In [11]:
import numpy as np
import pandas as pd

city_09 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2009.csv")
city_10 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2010.csv")
city_11 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2011.csv")
city_12 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2012.csv")
city_13 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2013.csv")
city_14 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2014.csv")
city_15 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2015.csv")
city_16 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2016.csv")
city_17 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2017.csv")
city_18 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2018.csv")
city_19 = pd.read_csv("/home/srikar/Code/Python_Project/city_prop_price/PropertyPriceIndexByCity_2019.csv")

In [22]:
city_09["Year"] = 2009
city_10["Year"] = 2010
city_11["Year"] = 2011
city_12["Year"] = 2012
city_13["Year"] = 2013
city_14["Year"] = 2014
city_15["Year"] = 2015
city_16["Year"] = 2016
city_17["Year"] = 2017
city_18["Year"] = 2018
city_19["Year"] = 2019


citydf = pd.concat([city_09, city_10, city_11, city_12, city_13, city_14, city_15, city_16, city_17, city_18, city_19], 0)
citydf

/tmp/ipykernel_177886/4110676622.py:14: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  citydf = pd.concat([city_09, city_10, city_11, city_12, city_13, city_14, city_15, city_16, city_17, city_18, city_19], 0)

,Unnamed: 0,City,Price To Income Ratio,Gross Rental Yield City Centre,Gross Rental Yield Outside of Centre,Price To Rent Ratio City Centre,Price To Rent Ratio Outside Of City Centre,Mortgage As A Percentage Of Income,Affordability Index,Year
0,0,"Moscow, Russia",31.65,3.63,4.47,27.57,22.39,-,-,2009
1,1,"Bucharest, Romania",30.29,5.00,5.16,20.00,19.38,-,-,2009
2,2,"Kiev (Kyiv), Ukraine",27.84,4.07,3.26,24.60,30.72,515.52,0.19,2009
3,3,"Riga, Latvia",27.08,3.39,2.24,29.52,44.68,-,-,2009
4,4,"Vilnius, Lithuania",22.50,2.73,2.35,36.59,42.48,-,-,2009
...,...,...,...,...,...,...,...,...,...,...
294,294,"Greenville, SC, United States",1.73,26.26,17.77,3.81,5.63,12.81,7.8,2019
295,295,"Detroit, MI, United States",1.72,36.61,20.29,2.73,4.93,12.7,7.87,2019
296,296,"Cleveland, OH, United States",1.52,22.17,22.25,4.51,4.50,11.26,8.88,2019
297,297,"Memphis, TN, United States",1.42,17.94,27.22,5.57,3.67,10.59,9.44,2019
298,298,"Toledo, OH, United States",1.36,15.38,25.11,6.50,3.98,10.32,9.69,2019

In [43]:
city_09["Country"] = [i.split(sep=',')[-1].strip() for i in city_09["City"]]
city_09

citydf["Country"] = [i.split(sep=',')[-1].strip() for i in citydf["City"]]
citydf

,Unnamed: 0,City,Price To Income Ratio,Gross Rental Yield City Centre,Gross Rental Yield Outside of Centre,Price To Rent Ratio City Centre,Price To Rent Ratio Outside Of City Centre,Mortgage As A Percentage Of Income,Affordability Index,Year,Country
0,0,"Moscow, Russia",31.65,3.63,4.47,27.57,22.39,-,-,2009,Russia
1,1,"Bucharest, Romania",30.29,5.00,5.16,20.00,19.38,-,-,2009,Romania
2,2,"Kiev (Kyiv), Ukraine",27.84,4.07,3.26,24.60,30.72,515.52,0.19,2009,Ukraine
3,3,"Riga, Latvia",27.08,3.39,2.24,29.52,44.68,-,-,2009,Latvia
4,4,"Vilnius, Lithuania",22.50,2.73,2.35,36.59,42.48,-,-,2009,Lithuania
...,...,...,...,...,...,...,...,...,...,...,...
294,294,"Greenville, SC, United States",1.73,26.26,17.77,3.81,5.63,12.81,7.8,2019,United States
295,295,"Detroit, MI, United States",1.72,36.61,20.29,2.73,4.93,12.7,7.87,2019,United States
296,296,"Cleveland, OH, United States",1.52,22.17,22.25,4.51,4.50,11.26,8.88,2019,United States
297,297,"Memphis, TN, United States",1.42,17.94,27.22,5.57,3.67,10.59,9.44,2019,United States
298,298,"Toledo, OH, United States",1.36,15.38,25.11,6.50,3.98,10.32,9.69,2019,United States

In [61]:

smalldf = citydf[["Country", "City",  "Year", "Price To Income Ratio", "Mortgage As A Percentage Of Income", "Gross Rental Yield City Centre", "Price To Rent Ratio City Centre"]].sort_values(["Country", "Year"])
smalldf.corr()

,Year,Price To Income Ratio,Gross Rental Yield City Centre,Price To Rent Ratio City Centre
Year,1.000000,0.016330,0.029923,-0.036416
Price To Income Ratio,0.016330,1.000000,-0.321119,0.470937
Gross Rental Yield City Centre,0.029923,-0.321119,1.000000,-0.634391
Price To Rent Ratio City Centre,-0.036416,0.470937,-0.634391,1.000000

In [62]:
land = pd.read_csv("/home/srikar/Code/Python_Project/GlobalLandTemperatures_GlobalLandTemperaturesByCountry.csv")

In [63]:
land

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Ã…land
1,1743-12-01,NaN,NaN,Ã…land
2,1744-01-01,NaN,NaN,Ã…land
3,1744-02-01,NaN,NaN,Ã…land
4,1744-03-01,NaN,NaN,Ã…land
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe